<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <title>AVT-ZAP</title>
</head>
<body>
<div class="header__top">
    <div class="container">
        <div class="header__top_side left_side">
            <div class="location">
                <img src="img/location.png" alt="location">
                <h4>Ваш город: <span class="underline">Москва</span></h4>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    Информация
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item" href="#">Тут мала бути інформація</a></li>
                    <li><a class="dropdown-item" href="#">Але її нема</a></li>
                    <li><a class="dropdown-item" href="#">:)</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    Сотрудничество
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Тут мала бути інформація</a></li>
                    <li><a class="dropdown-item" href="#">Але її нема</a></li>
                    <li><a class="dropdown-item" href="#">:)</a></li>
                </ul>
            </div>
        </div>
        <div class="header__top_side right_side">
            <a href="#"><h4>Доставка</h4></a>
            <a href="#"><h4>Оплата</h4></a>
            <a href="#"><h4>Гарантия</h4></a>
            <a href="#"><h4>Новости</h4></a>
            <a href="#"><h4>Журнал</h4></a>
            <a href="#"><h4>О магазине</h4></a>
            <a href="#"><h4>Контакты</h4></a>
        </div>
        <div class="dropdown more">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    Еще
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Доставка</a></li>
                    <li><a class="dropdown-item" href="#">Оплата</a></li>
                    <li><a class="dropdown-item" href="#">Гарантия</a></li>
                    <li><a class="dropdown-item" href="#">Новости</a></li>
                    <li><a class="dropdown-item" href="#">Журнал</a></li>
                    <li><a class="dropdown-item" href="#">О магазине</a></li>
                    <li><a class="dropdown-item" href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="main__header">
    <div class="container">
        <div class="header__information">
            <div class="logo">
                <img src="img/main_logo.png" alt="logo">
                <div class="logo__text">
                    <h3>AVT-ZAP</h3>
                    <h4>Интернет-магазин запчастей<br>
                        для АКПП</h4>
                </div>
            </div>
            <div class="header__center">
                <div class="work__time">
                    <img src="img/clock.svg" alt="clock">
                    <h4>Мы работаем: будни - 9:00-21:00<br>
                        сб. - 10:00-15:00
                    </h4>
                </div>
                <div class="our__locate">
                    <img src="img/locate_big.svg" alt="locate">
                    <h4>Невский пр-т, д. 45</h4>
                </div>
            </div>
            <div class="header__right">
                <div class="whatsapp">
                    <img src="img/whatsapp.svg" alt="whatsapp">
                    <h5>Напишите нам в WhatsApp</h5>
                </div>
                <div class="phone__number">
                    <h3>+7 383 291 92 86</h3>
                    <h5>форма обратной связи</h5>
                </div>
            </div>
        </div>
        <div class="header__functional">
            <div class="functional__left">
                <div class="catalog">
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>Каталог</h3>
                </div>
                <div class="search">
                    <input type="text" name="#" placeholder="Поиск по наименованию или артикулу">
                    <div class="search__btn centralise">Найти</div>
                </div>

            </div>
            <div class="functional__right">
                <div class="func__right_block">
                    <img src="img/user.svg" alt="user">
                    <h4>Войти</h4>
                </div>
                <div class="border"></div>
                <div class="func__right_block">
                    <img src="img/heart.svg" alt="heart">
                    <h4>Избранное</h4>
                </div>
                <div class="border"></div>
                <div class="func__right_block">
                    <img src="img/cart.svg" alt="cart">
                    <h5>
                        В корзине<br>
                        нет товаров
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="first__content">
    <div class="container">
        <div id="carouselWithControls" class="carousel slide big__slider" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="big__slider slid__mod">
                        <div class="big__slider_inner">
                            <div class="b__slider_content">
                                <div class="b__slider_text">
                                    <h3>Сцепление в сборе</h3>
                                    <h5>0AMCLUTCH</h5>
                                    <div class="slider_price">
                                        <h3>14 499,99 ₽</h3>
                                        <h4>18 550,99 ₽ </h4>
                                    </div>
                                    <div class="buy__btn centralise">
                                        <img src="img/white_cart.svg" alt="cart">
                                        <h4>В корзину</h4>
                                    </div>
                                </div>
                                <img src="img/scep.png" alt="scep">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="big__slider slid__mod">
                        <div class="big__slider_inner">
                            <div class="b__slider_content">
                                <div class="b__slider_text">
                                    <h3>Сцепление в сборе</h3>
                                    <h5>0AMCLUTCH</h5>
                                    <div class="slider_price">
                                        <h3>14 499,99 ₽</h3>
                                        <h4>18 550,99 ₽ </h4>
                                    </div>
                                    <div class="buy__btn centralise">
                                        <img src="img/white_cart.svg" alt="cart">
                                        <h4>В корзину</h4>
                                    </div>
                                </div>
                                <img src="img/scep.png" alt="scep">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="big__slider slid__mod">
                        <div class="big__slider_inner">
                            <div class="b__slider_content">
                                <div class="b__slider_text">
                                    <h3>Сцепление в сборе</h3>
                                    <h5>0AMCLUTCH</h5>
                                    <div class="slider_price">
                                        <h3>14 499,99 ₽</h3>
                                        <h4>18 550,99 ₽ </h4>
                                    </div>
                                    <div class="buy__btn centralise">
                                        <img src="img/white_cart.svg" alt="cart">
                                        <h4>В корзину</h4>
                                    </div>
                                </div>
                                <img src="img/scep.png" alt="scep">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <div class="sales">
            <div class="sale__block">
                <div class="sale__header">
                    <h4>Акция</h4>
                </div>
                <div class="sale__point">
                    <img src="img/mufta.png" alt="mufta">
                    <div class="sale__desc">
                        <h3>
                            Обгонная муфта
                            гидротрансформатор
                        </h3>
                        <h5>
                            BW-SP-2 SONNAX
                        </h5>
                    </div>
                </div>
                <div class="sale__bottom">
                    <div class="sale__price">
                        <h3>4 430₽</h3>
                        <h5>5 430₽</h5>
                    </div>
                    <div class="sale__btn centralise">
                        <img src="img/white_cart.svg" alt="cart">

                    </div>
                </div>
            </div>
            <div class="sale__block">
                <div class="sale__header">
                    <h4>Акция</h4>
                </div>
                <div class="sale__point">
                    <img src="img/discs.png" alt="mufta">
                    <div class="sale__desc">
                        <h3>
                            Комплект фрикционных дисков
                        </h3>
                        <h5>
                            BW-SP-2 SONNAX
                        </h5>
                    </div>
                </div>
                <div class="sale__bottom">
                    <div class="sale__price">
                        <h3>4 430₽</h3>
                        <h5>5 430₽</h5>
                    </div>
                    <div class="sale__btn centralise">
                        <img src="img/white_cart.svg" alt="cart">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="second__slider">
    <div class="container">
        <div class="s__slider_point">
            <div class="s__point_inner">
                <h3>Масла</h3>
                <p>Трансмиссионное масло;<br>
                    присалка в масло акпп
                </p>
                <div class="goto__btn">
                    <h4>Перейти</h4>
                </div>
            </div>
            <img src="img/oil.png" alt="oil">
        </div>
        <div class="s__slider_point">
            <div class="s__point_inner">
                <h3>Фильтры</h3>
                <p>Масляный фильтр;<br>
                    фильтр воздушный
                </p>
                <div class="goto__btn">
                    <h4>Перейти</h4>
                </div>
            </div>
            <img class="filter_img" src="img/filtr.png" alt="filter">
        </div>
        <div class="s__slider_point">
            <div class="s__point_inner">
                <h3>Радиаторы</h3>
                <p>Дополнительные<br>
                    радиаторы
                </p>
                <div class="goto__btn">
                    <h4>Перейти</h4>
                </div>
            </div>
            <img src="img/radiator.png" alt="radiator">
        </div>
    </div>
</div>
<div class="filters__bar">
    <div class="container">
        <div class="filter centralise">
            <h3>Подборки товаров</h3>
        </div>
        <div class="filter centralise">
            <h3>Акции</h3>
        </div>
        <div class="filter centralise">
            <h3>Сейчас покупают</h3>
        </div>
    </div>
</div>
<div class="list">
    <div class="container">
        <div class="list__row">
            <div class="article">
                <div class="article_img">
                    <img src="img/art1.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article__sale article_img">
                    <img src="img/art2.png" alt="article">
                    <div class="sale__procent">
                        <h5>-40%</h5>
                    </div>
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Комплект фрикционных дисков</h3>
                <div class="article__price">
                    <h3>4 430₽</h3>
                    <h4>5 430₽</h4>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article_img">
                    <img src="img/art1.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article_img">
                    <img src="img/art3.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

        </div>
        <div class="list__border"></div>
        <div class="list__row">
            <div class="article">
                <div class="article_img">
                    <img src="img/art1.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article__sale article_img">
                    <img src="img/art2.png" alt="article">
                    <div class="sale__procent">
                        <h5>-40%</h5>
                    </div>
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Комплект фрикционных дисков</h3>
                <div class="article__price">
                    <h3>4 430₽</h3>
                    <h4>5 430₽</h4>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article_img">
                    <img src="img/art1.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article_img">
                    <img src="img/art3.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

        </div>
        <div class="list__border"></div>
        <div class="list__row">
            <div class="article">
                <div class="article_img">
                    <img src="img/art1.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article__sale article_img">
                    <img src="img/art2.png" alt="article">
                    <div class="sale__procent">
                        <h5>-40%</h5>
                    </div>
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Комплект фрикционных дисков</h3>
                <div class="article__price">
                    <h3>4 430₽</h3>
                    <h4>5 430₽</h4>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article_img">
                    <img src="img/art1.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

            <div class="article">
                <div class="article_img">
                    <img src="img/art3.png" alt="article">
                </div>
                <div class="art_mark">
                    <div class="star">
                        <img src="img/star.svg" alt="star">
                        <h5>4.5</h5>
                    </div>
                    <div class="report">
                        <h5>10 отзывов</h5>
                    </div>
                </div>
                <h3 class="article__name">Intermediate accumelator sleeve</h3>
                <div class="article__price">
                    <h5>Цена </h5>
                    <a href="#">по запросу</a>
                </div>
                <div class="article__bottom">
                    <div class="list__btn">
                        <img src="img/white_cart.svg" alt="cart">
                        <h4>В корзину</h4>
                    </div>
                    <img src="img/blue_heart.svg" alt="heart">
                    <img src="img/statistic.svg" alt="statistic">
                </div>
            </div>

        </div>
    </div>
    <div class="show__more">
        <div class="show__more_btn">
            Показать еще
        </div>
    </div>
</div>
<div class="news">
    <div class="container n_article">
        <h2 class="news__header">новости</h2>
    </div>
    <div class="news__border"></div>
    <div class="news__block">
        <div class="container">
            <div class="news__point">
                <div class="news__day">
                    <img src="img/chupa-chups.svg" alt="chupa-chups">
                    <div class="news__day_block">
                        3 ноября
                    </div>
                </div>
                <a href="#">Изменения на сайте</a>
                <p>
                    Недавно на сайте мы ввели
                    очередную порцию изменений,
                    которые, как нам кажется, должны
                    улучшить функциональность сайта
                    и сделать его более удобным для
                    пользователей. Реакция посетителей
                    не заставила себя долго ждать...
                </p>
            </div>
            <div class="news__point">
                <div class="news__day">
                    <img src="img/chupa-chups.svg" alt="chupa-chups">
                    <div class="news__day_block">
                        2 ноября
                    </div>
                </div>
                <a href="#">Вышла новая версия для<br>
                    мобильных приложений</a>
                <p>
                    Что нового в 2.0:<br>
                    — добавлена история поиска;<br>
                    — добавлена синхронизация с сервером;<br>
                    — испрвление ошибок.
                </p>
            </div>
            <div class="news__point">
                <div class="news__day">
                    <img src="img/chupa-chups.svg" alt="chupa-chups">
                    <div class="news__day_block">
                        1 ноября
                    </div>
                </div>
                <a href="#">Очередная порция обновлений для<br>
                    мобильных приложений</a>
                <p>
                    Что нового добавлено:<br>
                    — поддержка пуш-уведомлений;<br>
                    — разделы для покупателей;<br>
                    — просмотр покупателя в заказах;<br>
                    — возможность поиска;<br>
                    — исправление ошибок.
                </p>
            </div>
            <div class="news__point">
                <div class="news__day">
                    <img src="img/chupa-chups.svg" alt="chupa-chups">
                    <div class="news__day_block">
                        31 октября
                    </div>
                </div>
                <a href="#">Интерфейс заказов для покупателей<br>
                    стал более функциональным</a>
                <p>
                    Он позволяет выводить все
                    формируемые системой
                    уведомления(e-mail, смс, web) в
                    едином окне с системой удобной
                    фильтрации поиска.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer__left">
            <div class="f__left_point">
                <h3>КАТАЛОГ</h3>
                <a href="#">Каталог запчастей</a>
                <a href="#">Масла</a>
                <a href="#">Фильтра</a>
                <a href="#">Радиаторы</a>
                <a href="#">Sonnax</a>
                <a href="#">Manual</a>
                <a href="#">Новинки</a>
                <a href="#">Акции</a>
            </div>
            <div class="f__left_point">
                <h3>РУБРИКАТОР</h3>
                <a href="#">Доставка</a>
                <a href="#">Оплата</a>
                <a href="#">Гарантия</a>
                <a href="#">Новости</a>
                <a href="#">Журнал</a>
                <a href="#">О магазине</a>
                <a href="#">Контактная информация</a>
            </div>
            <div class="f__left_point">
                <h3>ИНФОРМАЦИЯ</h3>
                <a href="#">Пользовательское соглашение<br>
                    об использовании персональных данных</a>
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Соглашение на рассылку<br>
                    рекламных материалов</a>
                <a class="card1" href="#">Мы принимаем</a>
                <div class="cards"><img src="img/cards.png" alt="cards"></div>
            </div>
        </div>
        <div class="footer__right">
            <div class="footer__contacts">
                <div class="footer__contacts_point">
                    <h3>КОНТАКТЫ</h3>
                    <h4>+7 383 291 92 86<br>
                        info@avt-zap.ru</h4>
                </div>
                <div class="footer__contacts_point">
                    <h3>АДРЕС</h3>
                    <h4>г. Новосибирск,<br>
                        ул. Планировочная, 5, офис 105</h4>
                </div>
            </div>
            <div class="feedback">
                <div class="feedback__form">
                    <h4>Мы онлайн, воспользуйтесь</h4>
                    <a href="#">Форма обратной связи</a>
                </div>
                <h4>Подпишитесь на нашу расслыку и<br>
                    вы первыми узнаете о скидках и акциях
                </h4>
                <div class="email__form">
                    <input type="text" name="#" placeholder="Введите ваш email">
                    <div class="email__btn centralise">Подписаться</div>
                </div>
                <div class="social">
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="img/telegram.svg" alt="telegram"></a>
                    <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
                    <a href="#"><img src="img/google-plus.svg" alt="google"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <h4 class="copy">2017 © ООО «АВТ-ЗАП» - запчасти для акпп</h4>
    </div>
</div>
<div class="drop">


</div>

<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous">
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

</script>


</body>
</html>